
shadow = true;

shadow-radius = 0.3;
shadow-offset-x = 0.9;
shadow-offset-y = 0.9;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

frame-opacity = 0.5;

corner-radius = 0

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 0.6;

backend = "glx"

vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;


rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock' || window_type = 'desktop' || _GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
}, {
  match = "window_type = 'dock' || window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "class_g = 'i3bar'";
  blur-background = true;
})
